<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_lightbulb_outline_black_24dp"
            android:title="செய்திகள்" />
        <item
            android:id="@+id/nav_list2"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="தொடர்புகள்" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="எங்களை பற்றி" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_music_video_black_24dp"
            android:title="பாடல்கள்" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_flight_takeoff_black_24dp"
            android:title="வெளியேறு" />
    </group>

    <item android:title="தொடர்பு விவரங்கள்">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="பகிர்க" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_phone_black_24dp"
                android:title="தொடர்பு கொள்க" />
        </menu>
    </item>

</menu>
